{
    "ConnectionStrings": {
        "DefaultConnection": "Server=VisionGL16\\SQLEXPRESS; Database=CDNDevDatabase; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
